# eck-secret-reader-rbac.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eck-secret-reader
  namespace: efkstack # <-- efkstack 네임스페이스에 권한을 생성
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eck-secret-reader-binding
  namespace: efkstack # <-- efkstack 네임스페이스에 권한을 바인딩
subjects:
- kind: ServiceAccount
  name: elastic-operator # <-- ECK 오퍼레이터의 ServiceAccount 이름
  namespace: elastic-system # <-- ECK 오퍼레이터가 실행 중인 네임스페이스
roleRef:
  kind: Role
  name: eck-secret-reader
  apiGroup: rbac.authorization.k8s.io