apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: es-cluster-es-elastic-user
  namespace: efkstack
spec:
  encryptedData:
    elastic: AgBjyH2NfJgObuYb9JMyyxR9iCHnQVhS2y32/Wnxk/3ulAhyb/J8CYHf/Wfl15kaAa3pWtyrO4JC+BPlQPuxbBw3Hh7xQeKoEkdQgG2qblVPTyBAXOG36+Tdjnj0aDhAXC15FZofi0MJVB/bdhkZw9i1JQfDqc3QHrppNHVo2hUCOX5Gvnd1MxjdK/coVVA8ll1BSkbI4Nqzx7yUevMTeRX/bxhzm6CDL3XYPPDUNYX/M+wffeCSsm8JiDKPJGGX/yL3Vm51BGPkrICa/JcKWWU9OaDo9QjAURnKdfF/RUlCOte2x8KvhSYLPESXpIobYGJnck+rPfCO5+AKGlEkHb3DrcdPTg/cWA+tSuddwMD7BE/a5WfeJV3nc+5eri8Yq6sBLgLqNpTy+sRkbRoHDz0wNmZ431g7aF86WovMJBAIIN4zmYIK726yji00Jc1KQQJRXPhGF0GMgn61G6A9GP4AmbTGPXa+M/BpgzD/HFTsKLVnbOPG23FkaLM2dkSi8/wkAtyaJL9ki9tLNNcNA3iO8DrPiYROQQpUPyN2y6S9G1/WzNDhQmfS6OBBhanFbA0G2KrGdVE4x0QedPRGpqOVR5/WCiZvYw9VDXsoh8ivCl7Vw+/0zXeLuurv0clZtOYyxt4ElUAO+8U94HRF9VisX8UZ8C5RnEAWf70OkSutgRZdebwL35nozNZJXMoXncFa6eSitlT8azzkWMEjGknSNmI=
  template:
    metadata:
      creationTimestamp: null
      name: es-cluster-es-elastic-user
      namespace: efkstack
    type: Opaque