apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: es-cluster-es-elastic-user
  namespace: efkstack
spec:
  encryptedData:
    elastic: AgCREcMWo0H5TRFv+VNv+cv6awWhCFFGdh/k65JpI8wcF+Zf4PwM5a/FnJP/a8AqISeIpeEGywcpOwS2+PfL7OfVSzFhqRnAqUcVDPVPdY6zKb72W4WmZ4dfKvmifeTev83fHeFniojLJv0z9AdKoJjk7yS4Rn9v9zQxoYmlqSq3F7EcYaZVe8rvFU6dKFINAUy9R+4xVdHEVYJzvqgrRRllFZEJjkLaglaabpMOGhzYGvs1ZhrOTL7k76igVAjz5+n6J5RBqTdGAvA0NRkshM92yjwp16RWmxnedKSvAuhEoPVbdabNwtoBbKrF8VHHik5LNUPfmR4je9T2yyTfwGwd8tBteVfjAFxBKLZ6AjLH9UVtyDte11NFtnD+d8VJ3KBf+q2gkZjKy9JMm7kTCBzy8eCaZx+BwQTzIZ6u4qNkWO5j9j802p03/w4IBzaoAQFvxaxBKMh3rm3ruYN4YSPP8kaiQnjapJFrjW8p5eE7Ez6brydDW1GEbM6rk3cg7R0GejZMk35i00yIl3ymwZ5SwwLAknhEN9jLKUEoeu9sseDmoTg73fUq8w92O3RAyr7O7UXXe53lM7U2X1kE3G7fqdCLV9a07Tzo+N7nS0/H7lZF10kwt3Xqghc6BuHgE/7QgunNU6Sm2JzVPUagC66NFOBa676oiH2MbP3O83wuI8L95Gv7mVjcwR7R9eJdaesErUx+ruK0mQYDVfZ//EEmL2I=
  template:
    metadata:
      creationTimestamp: null
      name: es-cluster-es-elastic-user
      namespace: efkstack
    type: Opaque