apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kibana.yaml

configMapGenerator:
- name: kibana-extra-config
  options:
    disableNameSuffixHash: true  # configmap을 생성할때 뒤에 tag가 붙어서 나오는 것을 방지
  namespace: efkstack
  files:
  - kibana.yml=kibana-config.yaml 